<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekonomi Indonesia</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .jumbotron {
            background-image: url('https://via.placeholder.com/1500x400');
            background-size: cover;
            color: #f9f2f2;
            text-align: center;
            padding: 150px 0;
            margin-bottom: 0;
        }
        .navbar {
            background-color: #333;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff !important;
        }
        .container {
            padding: 50px 0;
        }
        .card {
            margin-bottom: 30px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Ekonomi Indonesia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="artikel.html">Artikel</a>
                    </li>
              
                    <li class="nav-item">
                        <a class="nav-link" href="tentangkami.html">Tentang Kami</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  <!-- Jumbotron -->
  <div class="jumbotron" style="background-image: url('eknmi.webp'); background-size: cover; background-position: center;">
    <div class="overlay"></div>
    <div class="jumbotron-content text-black">
        <h1 class="display-4">Selamat Datang Website Ekonomi Indonesia</h1>
        <p class="lead">Temukan berita terbaru, analisis, dan data terkini tentang ekonomi Indonesia.</p>
    </div>
  </div>
  
    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <img src="keuangan1.jpg" class="card-img-top" alt="..." style="object-fit: cover; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Berita Ekonomi</h5>
                        <p class="card-text">Dapatkan berita terkini tentang ekonomi Indonesia dan berbagai perkembangan di bidang keuangan.</p>
                        <a href="lihatberita.html" class="btn btn-primary">Lihat Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <img src="anlsis.jpeg" class="card-img-top" alt="..."style="object-fit: cover; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Analisis Pasar</h5>
                        <p class="card-text">Baca analisis mendalam tentang tren pasar keuangan dan investasi di Indonesia.</p>
                        <a href="analisispasar.html" class="btn btn-primary">Lihat Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <img src="dtatbr.jpg" class="card-img-top" alt="..." style="object-fit: cover; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Data Ekonomi</h5>
                        <p class="card-text">Telusuri data ekonomi terkini seperti GDP, inflasi, dan tingkat pengangguran.</p>
                        <a href="dataekonomi.html" class="btn btn-primary">Lihat Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Ekonomi Indonesia. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
